<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightbox2@2.11.4/dist/css/lightbox.min.css"
    />

    <style>
      .kanit-thin {
        font-family: "Kanit", sans-serif;
        font-weight: 100;
        font-style: normal;
      }

      .kanit-extralight {
        font-family: "Kanit", sans-serif;
        font-weight: 200;
        font-style: normal;
      }

      .kanit-light {
        font-family: "Kanit", sans-serif;
        font-weight: 300;
        font-style: normal;
      }

      .kanit-regular {
        font-family: "Kanit", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .kanit-medium {
        font-family: "Kanit", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .kanit-semibold {
        font-family: "Kanit", sans-serif;
        font-weight: 600;
        font-style: normal;
      }

      .kanit-bold {
        font-family: "Kanit", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .kanit-extrabold {
        font-family: "Kanit", sans-serif;
        font-weight: 800;
        font-style: normal;
      }

      .kanit-black {
        font-family: "Kanit", sans-serif;
        font-weight: 900;
        font-style: normal;
      }

      .kanit-thin-italic {
        font-family: "Kanit", sans-serif;
        font-weight: 100;
        font-style: italic;
      }

      .kanit-extralight-italic {
        font-family: "Kanit", sans-serif;
        font-weight: 200;
        font-style: italic;
      }

      .kanit-light-italic {
        font-family: "Kanit", sans-serif;
        font-weight: 300;
        font-style: italic;
      }

      .kanit-regular-italic {
        font-family: "Kanit", sans-serif;
        font-weight: 400;
        font-style: italic;
      }

      .kanit-medium-italic {
        font-family: "Kanit", sans-serif;
        font-weight: 500;
        font-style: italic;
      }

      .kanit-semibold-italic {
        font-family: "Kanit", sans-serif;
        font-weight: 600;
        font-style: italic;
      }

      .kanit-bold-italic {
        font-family: "Kanit", sans-serif;
        font-weight: 700;
        font-style: italic;
      }

      .kanit-extrabold-italic {
        font-family: "Kanit", sans-serif;
        font-weight: 800;
        font-style: italic;
      }

      .kanit-black-italic {
        font-family: "Kanit", sans-serif;
        font-weight: 900;
        font-style: italic;
      }
      body {
        font-family: "Kanit", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="grid grid-cols-4 gap-6">
      <div class="grid grid-cols-4 gap-6 col-span-3 h-full">
        <!-- รายการที่ 1 -->
        <a href="https://www.google.com" target="_blank">
          <div
            class="h-52 w-full rounded-xl overflow-hidden drop-shadow-lg hover:scale-105 cursor-pointer transition duration-300"
          >
            <img
              class="w-full h-full object-cover"
              src="https://ssk3.go.th/web/wp-content/uploads/2024/01/11-1.png"
            />
          </div>
        </a>

        <!-- รายการที่ 2 -->
        <a href="https://www.google.com" target="_blank">
          <div
            class="h-52 w-full rounded-xl overflow-hidden drop-shadow-lg hover:scale-105 cursor-pointer transition duration-300"
          >
            <img
              class="w-full h-full object-cover"
              src="https://ssk3.go.th/web/wp-content/uploads/2024/01/11-1.png"
            />
          </div>
        </a>

        <!-- รายการที่ 3 -->
        <a href="https://www.google.com" target="_blank">
          <div
            class="h-52 w-full rounded-xl overflow-hidden drop-shadow-lg hover:scale-105 cursor-pointer transition duration-300"
          >
            <img
              class="w-full h-full object-cover"
              src="https://ssk3.go.th/web/wp-content/uploads/2024/01/11-1.png"
            />
          </div>
        </a>

        <!-- รายการที่ 4 -->
        <a href="https://www.google.com" target="_blank">
          <div
            class="h-52 w-full rounded-xl overflow-hidden drop-shadow-lg hover:scale-105 cursor-pointer transition duration-300"
          >
            <img
              class="w-full h-full object-cover"
              src="https://ssk3.go.th/web/wp-content/uploads/2024/01/11-1.png"
            />
          </div>
        </a>

        <!-- รายการที่ 5 -->
        <a href="https://www.google.com" target="_blank">
          <div
            class="h-52 w-full rounded-xl overflow-hidden drop-shadow-lg hover:scale-105 cursor-pointer transition duration-300"
          >
            <img
              class="w-full h-full object-cover"
              src="https://ssk3.go.th/web/wp-content/uploads/2024/01/11-1.png"
            />
          </div>
        </a>

        <!-- รายการที่ 6 -->
        <a href="https://www.google.com" target="_blank">
          <div
            class="h-52 w-full rounded-xl overflow-hidden drop-shadow-lg hover:scale-105 cursor-pointer transition duration-300"
          >
            <img
              class="w-full h-full object-cover"
              src="https://ssk3.go.th/web/wp-content/uploads/2024/01/11-1.png"
            />
          </div>
        </a>

        <!-- รายการที่ 7 -->
        <a href="https://www.google.com" target="_blank">
          <div
            class="h-52 w-full rounded-xl overflow-hidden drop-shadow-lg hover:scale-105 cursor-pointer transition duration-300"
          >
            <img
              class="w-full h-full object-cover"
              src="https://ssk3.go.th/web/wp-content/uploads/2024/01/11-1.png"
            />
          </div>
        </a>

        <!-- รายการที่ 8 -->
        <a href="https://www.google.com" target="_blank">
          <div
            class="h-52 w-full rounded-xl overflow-hidden drop-shadow-lg hover:scale-105 cursor-pointer transition duration-300"
          >
            <img
              class="w-full h-full object-cover"
              src="https://ssk3.go.th/web/wp-content/uploads/2024/01/11-1.png"
            />
          </div>
        </a>

        <!-- รายการที่ 9 -->
        <a href="https://www.google.com" target="_blank">
          <div
            class="h-52 w-full rounded-xl overflow-hidden drop-shadow-lg hover:scale-105 cursor-pointer transition duration-300"
          >
            <img
              class="w-full h-full object-cover"
              src="https://ssk3.go.th/web/wp-content/uploads/2024/01/11-1.png"
            />
          </div>
        </a>

        <!-- รายการที่ 10 -->
        <a href="https://www.google.com" target="_blank">
          <div
            class="h-52 w-full rounded-xl overflow-hidden drop-shadow-lg hover:scale-105 cursor-pointer transition duration-300"
          >
            <img
              class="w-full h-full object-cover"
              src="https://ssk3.go.th/web/wp-content/uploads/2024/01/11-1.png"
            />
          </div>
        </a>

        <!-- รายการที่ 11 -->
        <a href="https://www.google.com" target="_blank">
          <div
            class="h-52 w-full rounded-xl overflow-hidden drop-shadow-lg hover:scale-105 cursor-pointer transition duration-300"
          >
            <img
              class="w-full h-full object-cover"
              src="https://ssk3.go.th/web/wp-content/uploads/2024/01/11-1.png"
            />
          </div>
        </a>

        <!-- รายการที่ 12 -->
        <a href="https://www.google.com" target="_blank">
          <div
            class="h-52 w-full rounded-xl overflow-hidden drop-shadow-lg hover:scale-105 cursor-pointer transition duration-300"
          >
            <img
              class="w-full h-full object-cover"
              src="https://ssk3.go.th/web/wp-content/uploads/2024/01/11-1.png"
            />
          </div>
        </a>
      </div>

      <!-- รูป ผอ -->
      <div class="col-span-1">
        <div class="overflow-hidden rounded-xl drop-shadow-lg border">
          <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2"  class="w-full h-[500px] object-cover" />
        </div>
        <p class="text-center text-2xl mt-4">ชื่อจริง&nbsp;&nbsp;&nbsp;นามสกุล</p>
        <p class="text-center text-xl font-light">ตำแหน่งผู้อำนวยการโรงเรียน</p>
      </div>
    </div>
  </body>
</html>
