<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="https://cdn.tailwindcss.com"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightbox2@2.11.4/dist/css/lightbox.min.css">

		<style>
			.kanit-thin {
				font-family: "Kanit", sans-serif;
				font-weight: 100;
				font-style: normal;
			}

			.kanit-extralight {
				font-family: "Kanit", sans-serif;
				font-weight: 200;
				font-style: normal;
			}

			.kanit-light {
				font-family: "Kanit", sans-serif;
				font-weight: 300;
				font-style: normal;
			}

			.kanit-regular {
				font-family: "Kanit", sans-serif;
				font-weight: 400;
				font-style: normal;
			}

			.kanit-medium {
				font-family: "Kanit", sans-serif;
				font-weight: 500;
				font-style: normal;
			}

			.kanit-semibold {
				font-family: "Kanit", sans-serif;
				font-weight: 600;
				font-style: normal;
			}

			.kanit-bold {
				font-family: "Kanit", sans-serif;
				font-weight: 700;
				font-style: normal;
			}

			.kanit-extrabold {
				font-family: "Kanit", sans-serif;
				font-weight: 800;
				font-style: normal;
			}

			.kanit-black {
				font-family: "Kanit", sans-serif;
				font-weight: 900;
				font-style: normal;
			}

			.kanit-thin-italic {
				font-family: "Kanit", sans-serif;
				font-weight: 100;
				font-style: italic;
			}

			.kanit-extralight-italic {
				font-family: "Kanit", sans-serif;
				font-weight: 200;
				font-style: italic;
			}

			.kanit-light-italic {
				font-family: "Kanit", sans-serif;
				font-weight: 300;
				font-style: italic;
			}

			.kanit-regular-italic {
				font-family: "Kanit", sans-serif;
				font-weight: 400;
				font-style: italic;
			}

			.kanit-medium-italic {
				font-family: "Kanit", sans-serif;
				font-weight: 500;
				font-style: italic;
			}

			.kanit-semibold-italic {
				font-family: "Kanit", sans-serif;
				font-weight: 600;
				font-style: italic;
			}

			.kanit-bold-italic {
				font-family: "Kanit", sans-serif;
				font-weight: 700;
				font-style: italic;
			}

			.kanit-extrabold-italic {
				font-family: "Kanit", sans-serif;
				font-weight: 800;
				font-style: italic;
			}

			.kanit-black-italic {
				font-family: "Kanit", sans-serif;
				font-weight: 900;
				font-style: italic;
			}
			body {
				font-family: 'Kanit', sans-serif;
			}
		</style>
	</head>
	<body>
		<div class="py-20 bg-blue-600 text-white text-center mb-20">
			<h1 class="text-4xl font-semibold kanit-regular">ข่าวประชาสัมพันธ์</h1>
		</div>
		<div
			class="grid grid-cols-1 gap-12 container mx-auto ">
			<!-- Card รายการที่ 1 -->
			<a class="group rounded-xl overflow-hidden" href="#">
				<div class="sm:flex">
					<div class="flex-shrink-0 relative rounded-xl overflow-hidden w-full sm:w-56 h-44">
						<img class="group-hover:scale-105 transition-transform duration-500 ease-in-out size-full absolute top-0 start-0 object-cover rounded-xl" src="https://images.unsplash.com/photo-1668906093328-99601a1aa584?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=986&q=80" alt="Image Description">
					</div>

					<div class="grow mt-4 sm:mt-0 sm:ms-6 px-4 sm:px-0">
						<h3 class="text-xl font-semibold text-gray-800 group-hover:text-gray-600">
							มายาคติพลาซ่าผลักดัน แรงดูดเพลซ วิลเลจว้อดก้าคอลัมน์ ฮิบรูอัลบัมบาร์บี้
						</h3>
						<p class="mt-3 text-gray-600 dark:text-neutral-400">
							 วันเวย์พันธกิจ อยุติธรรมโหลยโท่ยพ่อค้าแกสโซฮอล์ สเตชันโหงวคอรัปชั่น เทคโนแครตไรเฟิลเตี๊ยมเฮีย รูบิกไคลแมกซ์ ผู้นำ เอเซียโดนัทเที่ยงวันแกสโซฮอล์ สามแยกโอเพ่นสมาพันธ์ เมาท์ แชมปิยองตะหงิดวิทย์อุปสงค์อัลบัม มะกัน เฟอร์นิเจอร์หมั่นโถวแชมเปญเป่ายิงฉุบสแตนเลส
						</p>
						<div class="flex justify-end">
                            <p class="mt-4 inline-flex items-center gap-x-1 text-blue-600 decoration-2 hover:underline font-medium px-3 py-2 bg-blue-600 text-white">
                                อ่านต่อ
                                <svg class="flex-shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
                            </p>
                        </div>
					</div>
				</div>
			</a>
			<!-- End Card -->

            <!-- Card รายการที่ 2 -->
			<a class="group rounded-xl overflow-hidden" href="#">
				<div class="sm:flex">
					<div class="flex-shrink-0 relative rounded-xl overflow-hidden w-full sm:w-56 h-44">
						<img class="group-hover:scale-105 transition-transform duration-500 ease-in-out size-full absolute top-0 start-0 object-cover rounded-xl" src="https://images.unsplash.com/photo-1668906093328-99601a1aa584?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=986&q=80" alt="Image Description">
					</div>

					<div class="grow mt-4 sm:mt-0 sm:ms-6 px-4 sm:px-0">
						<h3 class="text-xl font-semibold text-gray-800 group-hover:text-gray-600">
							มายาคติพลาซ่าผลักดัน แรงดูดเพลซ วิลเลจว้อดก้าคอลัมน์ ฮิบรูอัลบัมบาร์บี้
						</h3>
						<p class="mt-3 text-gray-600 dark:text-neutral-400">
							 วันเวย์พันธกิจ อยุติธรรมโหลยโท่ยพ่อค้าแกสโซฮอล์ สเตชันโหงวคอรัปชั่น เทคโนแครตไรเฟิลเตี๊ยมเฮีย รูบิกไคลแมกซ์ ผู้นำ เอเซียโดนัทเที่ยงวันแกสโซฮอล์ สามแยกโอเพ่นสมาพันธ์ เมาท์ แชมปิยองตะหงิดวิทย์อุปสงค์อัลบัม มะกัน เฟอร์นิเจอร์หมั่นโถวแชมเปญเป่ายิงฉุบสแตนเลส
						</p>
						<div class="flex justify-end">
                            <p class="mt-4 inline-flex items-center gap-x-1 text-blue-600 decoration-2 hover:underline font-medium px-3 py-2 bg-blue-600 text-white">
                                อ่านต่อ
                                <svg class="flex-shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
                            </p>
                        </div>
					</div>
				</div>
			</a>
			<!-- End Card -->

            <!-- Card รายการที่ 3 -->
			<a class="group rounded-xl overflow-hidden" href="#">
				<div class="sm:flex">
					<div class="flex-shrink-0 relative rounded-xl overflow-hidden w-full sm:w-56 h-44">
						<img class="group-hover:scale-105 transition-transform duration-500 ease-in-out size-full absolute top-0 start-0 object-cover rounded-xl" src="https://images.unsplash.com/photo-1668906093328-99601a1aa584?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=986&q=80" alt="Image Description">
					</div>

					<div class="grow mt-4 sm:mt-0 sm:ms-6 px-4 sm:px-0">
						<h3 class="text-xl font-semibold text-gray-800 group-hover:text-gray-600">
							มายาคติพลาซ่าผลักดัน แรงดูดเพลซ วิลเลจว้อดก้าคอลัมน์ ฮิบรูอัลบัมบาร์บี้
						</h3>
						<p class="mt-3 text-gray-600 dark:text-neutral-400">
							 วันเวย์พันธกิจ อยุติธรรมโหลยโท่ยพ่อค้าแกสโซฮอล์ สเตชันโหงวคอรัปชั่น เทคโนแครตไรเฟิลเตี๊ยมเฮีย รูบิกไคลแมกซ์ ผู้นำ เอเซียโดนัทเที่ยงวันแกสโซฮอล์ สามแยกโอเพ่นสมาพันธ์ เมาท์ แชมปิยองตะหงิดวิทย์อุปสงค์อัลบัม มะกัน เฟอร์นิเจอร์หมั่นโถวแชมเปญเป่ายิงฉุบสแตนเลส
						</p>
						<div class="flex justify-end">
                            <p class="mt-4 inline-flex items-center gap-x-1 text-blue-600 decoration-2 hover:underline font-medium px-3 py-2 bg-blue-600 text-white">
                                อ่านต่อ
                                <svg class="flex-shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
                            </p>
                        </div>
					</div>
				</div>
			</a>
			<!-- End Card -->

		</div>
	</body>
</html>
