<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="https://cdn.tailwindcss.com"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightbox2@2.11.4/dist/css/lightbox.min.css">

		<style>
			.kanit-thin {
				font-family: "Kanit", sans-serif;
				font-weight: 100;
				font-style: normal;
			}

			.kanit-extralight {
				font-family: "Kanit", sans-serif;
				font-weight: 200;
				font-style: normal;
			}

			.kanit-light {
				font-family: "Kanit", sans-serif;
				font-weight: 300;
				font-style: normal;
			}

			.kanit-regular {
				font-family: "Kanit", sans-serif;
				font-weight: 400;
				font-style: normal;
			}

			.kanit-medium {
				font-family: "Kanit", sans-serif;
				font-weight: 500;
				font-style: normal;
			}

			.kanit-semibold {
				font-family: "Kanit", sans-serif;
				font-weight: 600;
				font-style: normal;
			}

			.kanit-bold {
				font-family: "Kanit", sans-serif;
				font-weight: 700;
				font-style: normal;
			}

			.kanit-extrabold {
				font-family: "Kanit", sans-serif;
				font-weight: 800;
				font-style: normal;
			}

			.kanit-black {
				font-family: "Kanit", sans-serif;
				font-weight: 900;
				font-style: normal;
			}

			.kanit-thin-italic {
				font-family: "Kanit", sans-serif;
				font-weight: 100;
				font-style: italic;
			}

			.kanit-extralight-italic {
				font-family: "Kanit", sans-serif;
				font-weight: 200;
				font-style: italic;
			}

			.kanit-light-italic {
				font-family: "Kanit", sans-serif;
				font-weight: 300;
				font-style: italic;
			}

			.kanit-regular-italic {
				font-family: "Kanit", sans-serif;
				font-weight: 400;
				font-style: italic;
			}

			.kanit-medium-italic {
				font-family: "Kanit", sans-serif;
				font-weight: 500;
				font-style: italic;
			}

			.kanit-semibold-italic {
				font-family: "Kanit", sans-serif;
				font-weight: 600;
				font-style: italic;
			}

			.kanit-bold-italic {
				font-family: "Kanit", sans-serif;
				font-weight: 700;
				font-style: italic;
			}

			.kanit-extrabold-italic {
				font-family: "Kanit", sans-serif;
				font-weight: 800;
				font-style: italic;
			}

			.kanit-black-italic {
				font-family: "Kanit", sans-serif;
				font-weight: 900;
				font-style: italic;
			}
			body {
				font-family: 'Kanit', sans-serif;
			}
		</style>
	</head>
	<body>
		<div class="py-20 bg-blue-600 text-white text-center mb-20">
			<h1 class="text-4xl font-semibold kanit-regular">ข่าวประชาสัมพันธ์</h1>
		</div>

		<!-- เนื้อหาข่าว -->
		<section class="text-gray-600 body-font">
			<div>
				<!-- Title -->
				<h1 class="text-4xl font-bold text-center mb-10">Aute enim nulla dolore proident minim nulla</h1>
				<p class="text-lg mb-10">
					หลวงพี่วานิลา แฟล็ตไฮไลท์วานิลลาชาร์จฮวงจุ้ย เพลซเฝอความหมายสตริง วีนเบญจมบพิตรเอฟเฟ็กต์เป่ายิงฉุบ แฟ็กซ์เฮอร์ริเคนแม่ค้า รุมบ้าเกรย์เดชานุภาพดีพาร์ตเมนต์ฮ็อต ก๋ากั่นเฉิ่มเป่ายิ้งฉุบ ซาบะเปราะบางทอร์นาโดก๊วน โอ้ย เสกสรรค์ แรงดูดดัมพ์วอลนัทโปลิศเครป เอ็นเตอร์เทนดอกเตอร์คำตอบแยมโรลอัลตรา เยนตุ๊กตุ๊กลิมูซีน คอมเมนท์เพียว แอนด์ เอาท์ดอร์คันถธุระลามะเมี่ยงคำฮีโร่
				</p>

				<div
					class="grid grid-cols-4 gap-6">
					<!-- Start Card 1 -->
					<div class="bg-white border border-gray-200 rounded-lg shadow">


						<a href="https://flowbite.com/docs/images/blog/image-1.jpg" data-lightbox="roadtrip" data-title="คำอธิบายรูปภาพ 1">
							<img class="rounded-lg" src="https://flowbite.com/docs/images/blog/image-1.jpg" alt=""/>
						</a>
					</div>
					<!-- End Card 1 -->

					<!-- Start Card 2 -->
					<div class="bg-white border border-gray-200 rounded-lg shadow">
						<a href="https://images.unsplash.com/photo-1716847214624-1e8787d98b6c" data-lightbox="roadtrip" data-title="คำอธิบายรูปภาพ 2">
							<img class="rounded-lg" src="https://images.unsplash.com/photo-1716847214624-1e8787d98b6c" alt=""/>
						</a>
					</div>
					<!-- End Card 2 -->


				</div>
			</div>
		</section>

		<!-- End Blog Article -->

		<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/lightbox2@2.11.4/dist/js/lightbox.min.js"></script>
	</body>
</html>
